{
  "name": "fsn-language",
  "displayName": "FSN - Freeform Sentence Notation",
  "description": "Language support for .fsn (Freeform Sentence Notation) — a programming language that reads like English.",
  "version": "2.1.1",
  "publisher": "KoyaNishio",
  "icon": "icon.png",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/f0xyn0xy/fsn-language"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": ["fsn", "english", "natural language", "plain english"],
  "activationEvents": [
    "onLanguage:fsn"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fsn",
        "aliases": ["FSN", "Freeform Sentence Notation"],
        "extensions": [".fsn"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "fsn",
        "scopeName": "source.fsn",
        "path": "./syntaxes/fsn.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "fsn",
        "path": "./snippets/fsn.json"
      }
    ],
    "configuration": {
      "title": "FSN Language",
      "properties": {
        "fsn.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to the Python interpreter used to run .fsn files."
        },
        "fsn.interpreterPath": {
          "type": "string",
          "default": "",
          "description": "Full path to fsn.py interpreter. Leave empty to use the bundled interpreter."
        }
      }
    },
    "commands": [
      {
        "command": "fsn.runFile",
        "title": "FSN: Run Current File",
        "icon": "$(play)"
      },
      {
        "command": "fsn.openRepl",
        "title": "FSN: Open REPL"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fsn.runFile",
          "when": "resourceExtname == .fsn",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "fsn.runFile",
          "when": "resourceExtname == .fsn",
          "group": "fsn"
        },
        {
          "command": "fsn.openRepl",
          "when": "resourceExtname == .fsn",
          "group": "fsn"
        }
      ]
    },
    "keybindings": [
      {
        "command": "fsn.runFile",
        "key": "ctrl+f5",
        "mac": "cmd+f5",
        "when": "resourceExtname == .fsn"
      }
    ],
    "themes": []
  },
  "scripts": {
    "vscode:prepublish": "echo 'ready'",
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.0.0"
  }
}
